Gifts
	.-(bad review) eat and investigate in Oakland
	-- Escape Room:  March 27th, 6:30 PM, 1812 Polk Street, San Francisco CA 94115
		- Your fellow inmates are the key to breaking out.
		Notes
		1. This is a game event that requires you to use your detective’s mind and your powers of deduction to escape.
		2. Gather items, find codes, and solve puzzles to find the key and escape the room.
		3. You can team up with other players. Strategize and cooperate – more heads are definitely better than one.
		4. The amount of time you have to escape might be too short. However, failure to do so is nothing to be embarrassed about. The mysteries are quite tough.
		5. Do not worry if you are unable to escape within the time limit. We will still allow you to leave, keeping you in the room against your will is breaking the law.
		6. Detective style clothes might help to sharpen your mind. Wear comfortable clothes but refrain from wearing heels or anything else that will slow you down. A wheelchair would not be accessible due to the nature of game structure.
		7. If you want training before the actual game, google “Escape Game”. There are many Escape games on the internet you can try.
		8. Please do not spoil the fun for other participants by telling them the answers to the puzzles. That is not cool.
		9. The prize is the priceless moment when you finally find the solution and everything falls into place.
	-- dininging in the dark
		- pick mistery menu
	- Dirty Dancing ticket?


Detective
	--- Random ideas
		- дело о пропавшем единороге
		- find a restaurant, order most expensive dish, post it to instagram
		-- она - детектив
			- инструменты
				- сделать ей значек: который она должна показывать когда представляется
				- сделать удостоверение с зайцом из Zootopia
				- блокнот для записей
				- чеклист для допроса
				- шуточная инструкция для допроса
				- дать разминочную загадку
			- (Наташа) сделать дело с пробелами и противоречиями
			- связать пятницу, сб и воскр в одну историю
			- встретить на завтрак: она гуляет и ищет нас на улице, находи в одном из кафе, представляется детективом
			- найти двух подозреваемых
				- в библиотеке: возможно плохая идея, т.к. там нельзя говорить громко
				- в каком-то странном месте
			- мы должны быть в  +- разной одежде
		-- допрос
			- идея: заставить её искать ключевые слова, например когда мы начинам фразу с "нууу, дайте подумать"
			- повтор: присылать список фактов после допроса, чтобы она знала на что точно опираться, если задача сложная

Plan
	- Friday
		- завязать ей глаза еще дома: снять повязку в ресторане и хоба, ничего не поменялось
		- 7pm in the dark
		- mistery menu
	- Sunday
		- Escape room
		