<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1 id="main-title">All you need is Love</h1>

        <div class="one-big-heart">
        
            <div class="heart-group">
                <span class="heart fa-stack fa-lg top-left-corner">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">9</i>
                </span>        

                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">10</i>
                </span>

                <span class="heart fa-stack fa-lg top-center">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">11</i>
                </span>

                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">12</i>
                </span>

                <span class="heart fa-stack fa-lg top-right-corner">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">13</i>
                </span>

            </div>
            <div class="heart-group">
                <span class="heart current fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">1</i>
                </span>        

                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">2</i>
                </span>

                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">3</i>
                </span>

                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">4</i>
                </span>
            </div>
            <div class="heart-group">
                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">5</i>
                </span>

                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">6</i>
                </span>

                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">7</i>
                </span>
            </div>
            <div class="heart-group">
                <span class="heart fa-stack fa-lg">
                    <i class="fa fa-heart fa-stack-2x"></i>
                    <i class="fa fa-stack-2x number">8</i>
                </span>
            </div>
        </div>
        

        <style>
        .one-big-heart {
            margin-top:100px;
        }

        .heart-group {
            text-align: center;
        }
        /*.fa-stack {
            color: #FF4136;
            color: lighcoral;
            crimson
            text-shadow: 0px -2px 4px #222;
        }*/
        .fa.number {
            color: white;
            transition: all 2s ease;
            opacity: 0;
            text-shadow: none;
        }

        .top-left-corner, .top-right-corner {
            font-size: 14pt;
        }
        .top-center {
            font-size: 14pt;
        }

        body {
            font-size: 24pt;
            padding: 50px;
        }
        h1 {
            font-family: 'Calligraffitti', cursive;
        }
        #main-title {
            text-align: center;
        }
            #main-title .heart {
                font-size: 26pt;
                text-shadow: none;
            }
        .heart {
            color: #FF4136;
            opacity: 0.3;
        }
            .heart.current {
                opacity: 1;
            }
            .heart.current > .number {
                opacity: 0.6;
            }
        .heart-1 {

        }
        </style>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
