Thursday
	+- finish words

	- web site
		+- setup skeleton
		- setup next question flow
		- setup completion state on the left
		- setup addition of codes on the right
		- use: http://usablica.github.io/intro.js/?ref=producthunt
Friday
	- купить
		- паззл
	- заморозить в бутылке код
	- код на кольце
	- слепить что-то
	- всё спрятать
	- marked:
	(01) NAHC   (09) EOHP   (17) AWEB   (25) EILL
    (02) LDEM   (10) IBRE   (18) RTEK   (26) LEVA
    (03) WAT4   (11) CLLI   (19) EFFO   (27) SERE
    (04) ATUT   (12) BUOY   (20) WYBA   (28) TENI
    (05) XESO   (13) RRAM   (21) SERY   (29) TCEP
    (06) HTEG   (14) ITRE   (22) M?EM   (30) CISU
    (07) ЯСАК   (15) АКЬЛ   (23) CINU   (31) 8NRO
    (08) KOOB   (16) CARS   (24) VGNI   (32) SAGE
                                        (33) EVOL
		- 1) собрать пазл (небольшой), перевернуть :)
		- 2) на одной из кучи бумажек
		- 3) заморозить бутылку )пусть размораживает)
		- 4) кубики
		- 5) слепить единорожков
		- 6) сделать монстров
		- 7) доставка пиццы (на дне коробки)  
		- 8) 8 (сделать 8 из 33?)
		- 9) поиск дома
		- 10) на дне чего-то, что выпить?
		- 11) elven, in the elevator (middle one) (снять видео как ты кричишь eleven, scotland)
		- 12) за одним из стикеров
		-- 13) on green card (RRAM)
		- 15) Фотку Фиби с рогом
		- 16) take some "rest"
		- 17)
		- 18)
		- 19)
		- 20)
		- 21)
		- 22)
		- 23)
		- 24)
		- 25)
		- 26)
		- 27)
		- 28)
		- 29)
		- 30)
		- 31)
		- 32) дать ответ на главный вопрос =) (код на кольце)
		- 33) 


Fun
	- phrases to enter
		 - magic
		 - "eight" and "sixteen"
		 - "burger time?"
		 - 	"will you marry me in vegas"
		 	:square = higlightSeveral(['will', 'you', 'marry', 'me?', 'cin','vegas'], 'white', square;
		 	square = higlightSeveral(['me4ta'], 'cyan', square);