Thursday
	+- finish words

	- web site
		+- setup skeleton
		!- fix bug when I am not transitioned to level when going to root
		- setup next question flow
		- setup completion state on the left
		- setup addition of codes on the right
		- use: http://usablica.github.io/intro.js/?ref=producthunt
		- notifications to Slack channel + twitter
		- mb form to sumbit results? (sent to slack) 
		- when /quest/level/id is opened
			- check model.currentLevel
				- if same: continue
				- else: redirect
			- in quest controller maintain list of finsihed steps, render only up to current step
			- also render codes upt to current


Friday
	+- купить
		+- паззл
	+- заморозить в бутылке код
	- код на кольце
	- слепить что-то
	- всё спрятать
	- marked:
	(01) NAHC   (09) EOHP   (17) AWEB   (25) EILL
    (02) LDEM   (10) IBRE   (18) RTEK   (26) LEVA
    (03) WAT4   (11) CLLI   (19) EFFO   (27) SERE
    (04) ATUT   (12) BUOY   (20) WYBA   (28) TENI
    (05) XESO   (13) RRAM   (21) SERY   (29) TCEP
    (06) HTEG   (14) ITRE   (22) M?EM   (30) CISU
    (07) ЯСАК   (15) АКЬЛ   (23) CINU   (31) 8NRO
    (08) KOOB   (16) CARS   (24) VGNI   (32) SAGE
                                        (33) LOVE

		- legend
			- just and idea
			-- code is prepared
			--- web content is prepared
			+---- posted to website                    

		- Инструкции
			- везде искать #
			- все коды начинаются с #
			- часто вещи будут помечены зелёным тейпом (фотки гифка)
			- часто можно встретить фольгу

		--- 1) собрать пазл (небольшой), перевернуть: пазл из кубиков, гифка помощь, в рюкзаке лежит, дать вместе со ссылкой
		--- 2) найти кубики: фотка указывает на Валика, но на самом деле на место
		--- 3) заморозить бутылку )пусть размораживает)
		--- 4) кубики: пострить пирамиду по основанию 8 + фотка
		--- 5) найти карту: фотка подсказка
		--- 6) сделать монстров: собрать 5 штук и твитнуть фотку, я дам #HTEG  (подсказка, дети считают, что под этим их полно, хотя добровольно бывают _на_ этом)
			+- спрятать их они врюкзаке
		--- 7) найти пластилин: под плазмой, фотка подсказка "место в которое ты никогда не заглянешь"
		-- 8) 8 (сделать 8 из 33?) из пластилина + два сердца + прислать фотку: тогда я скажу что код внутри, фотка подсказка (поиск)
		-- 9) на карте мелко :find it on Amazon, exactly 6 miles away from Ferry Depot (near Italy, France and amd Russia)
		-- 10) телу из пластилина: в коробке фронт рендж, инопланетянка?
		-- 11) elven, in the elevator (middle one) (снять видео как ты кричишь eleven, scotland)
			: левый лифт, справа под поручнем (де фотоподсказки)
		-- 12) за одним из стикеров: фотка доски без пояснений
		-- 13) on green card (RRAM)
		!-- 15) Фотку Фиби с рогом: кот + единорог, что может быть круче?
			- рог не спрятан
		-- 16) слепить единорожков и прислать фотку: уже найденным пластилином, слепить блого и двух друзей розового и голубого, как чарли
		-- 17) на карте найти (клиф хаус): карта без пояснений (подсказка, любимое место)
		!- 18) взял бля и склеил мой меч ,че то склеить )
		-- 19) на жёлтом шарике: отпправить гифку с "ну нееет, ну ты же не сделаешь этого"
		-- 20) спасти коня, свисающий с балкона: повесить коня, гифка
		-- 21) cubot: в середине робота, он в рисоварке
		!- 22) take some "rest":
		-- 23) животные в неожиданных местах: верхний ящик снизу, фотка подсказка
		-- 24) сложить из магнитов цветных: найти помеченный, исключить лишние, лишние это дубликаты, кол-во букв подскажет порядок
		-- 25) сложить из кубиков: найти те что с #, исключить лишние, но суть в том, что дело не в буквах, а в количестве хешей, все с одним, а нужные с >1 кол-во говорит о порядке
		!- 26) доставка пиццы (на дне коробки)  
		-- 27) найти косички: в аквариуме наверху, фотка-подсказка с аквариумом
		-- 28) связать 2 косички + одну большую, надеть как венок и прислать фотку: я дам код, гифка подсказка
		-- 29) найти пингвинов: в красном холодильнике, где еще? (на этой фотке 3 холодильника)
		-- 30) пингвины: , отсортировать от младшего к старшему, первые 4 по алфавиту
		-- 31) простое четверостишье, чтобы там было слово "единорог" и "33": затвитить
		-- 32) Учитель наруто?
		-- 33) дать ответ на главный вопрос =): на коробке #LOVE (на хэмильтон?) диабло?


Fun
	- phrases to enter
		 - magic
		 - "eight" and "sixteen"
		 - "burger time?"
		 - 	"will you marry me in vegas"
		 	:square = higlightSeveral(['will', 'you', 'marry', 'me?', 'cin','vegas'], 'white', square;
		 	square = higlightSeveral(['me4ta'], 'cyan', square);